# Cepres-Back

./: CepresTask.sln  PatientReportQuery1.sql  PatientReportQuery2.sql  PatientReportQuery3.sql
CepresTask/: CepresTask.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CepresTask/Controllers/: PatientController.cs  RecordController.cs  UsersController.cs
CepresTask/Domain/Models/: AuthenticateModel.cs  ErrorDetailsModel.cs  GeneralModels.cs  PatientModel.cs  RecordModel.cs  UserModel.cs
CepresTask/Domain/Models/DBContext/: CepresDBContext.cs
CepresTask/Domain/Repositories/: IPatientRepository.cs  IRecordRepository.cs  IRepository.cs  PatientRepository.cs  RecordRepository.cs  Repository.cs
CepresTask/Domain/Validations/: PatientValidator.cs  RecordValidator.cs
CepresTask/Dtos/: PatientDtos.cs  RecordDtos.cs
CepresTask/Extensions/: ExceptionMiddlewareExtensions.cs  ExtensionMethods.cs
CepresTask/Helper/: AppSettings.cs  AuthorizeAttribute.cs
CepresTask/Logger/: ILoggerManager.cs  LoggerManager.cs
CepresTask/MiddleService/: JwtMiddleware.cs  ValidatorActionFilter.cs
CepresTask/Migrations/: 20200730142731_Initial.Designer.cs  20200730142731_Initial.cs  20200730152103_edit fk .Designer.cs  20200730152103_edit fk .cs  20200730170534_edt Meta.Designer.cs  20200730170534_edt Meta.cs  20200802170455_Seed.Designer.cs  20200802170455_Seed.cs  CepresDBContextModelSnapshot.cs
CepresTask/Properties/PublishProfiles/: FolderProfile.pubxml
CepresTask/Services/: IUserService.cs
CepresTest/: CepresTest.csproj
(+4 files in other folders)
